{
	"cSpell.enabled": true,
	"cSpell.words": [
        "blazeloader",
        "Compat",
        "curseforge",
        "Deserialization",
        "Gitea",
        "gradlew",
        "jitpack",
        "liteloader",
        "minecraft",
        "Minecraft",
        "modders",
        "Modget",
        "modrinth",
        "risugami"
    ],
	"java.configuration.updateBuildConfiguration": "automatic",
	"editor.bracketPairColorization.enabled": true
}
