{
	"cSpell.enabled": true,
	"cSpell.words": [
		"Compat",
		"curseforge",
		"Deserialization",
		"gradlew",
		"jitpack",
		"Minecraft",
		"Modget",
		"modrinth"
	],
	"java.configuration.updateBuildConfiguration": "automatic",
	"editor.bracketPairColorization.enabled": true
}
